{
  "words": [
    "Индикатор",
    "Фоторобот",
    "Грамота",
    "Комната",
    "Пустота",
    "Робот",
    "Конструктор",
    "Ответ",
    "Юла",
    "Спецназ",
    "Маляр",
    "Сантехник",
    "Сокровище",
    "Коржик",
    "Сумерки",
    "Газировка",
    "Прогулка",
    "Прикол",
    "Туловище",
    "Комментатор",
    "Распашонка",
    "Йога",
    "Карандаш",
    "Идея",
    "Креатив",
    "Дурдом",
    "Эскиз",
    "Разведка",
    "Лимит",
    "Капитан",
    "Тариф",
    "Полупроводник",
    "Замечание",
    "Настроение",
    "Однокурсник",
    "Кинолог",
    "Тусовка",
    "Командир",
    "Секретарь",
    "Модем",
    "Конвой",
    "Вытеснение",
    "Поддон",
    "Столица",
    "Катастрофа",
    "Тест-драйв",
    "Жемчуг",
    "Панама",
    "Алтарь",
    "Харизматичность",
    "Просвещение",
    "Аллегория",
    "Поэма",
    "Парад",
    "Упырь",
    "Петиция",
    "Страсть",
    "Покровитель",
    "Содержание",
    "Романс",
    "Аватар",
    "Форекс",
    "Реквием",
    "Трапеза",
    "Пентаграмма",
    "Альфа",
    "Коррекция",
    "Тонкость",
    "Палитра",
    "Месть",
    "Концентрация",
    "Немощь",
    "Фурор",
    "Способность",
    "Адюльтер"
  ]
}
